<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="openwrt,makefile,深度," />





  <link rel="alternate" href="/blog/atom.xml" title="道法自然" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.2" />






<meta name="description" content="前言&amp;emsp;这段时间总是在和openwrt打交道,之前也零零散散地写过一点，还是希望能有点体系。还记得我刚看到源代码的时候，觉得无从下手.我想从Makefile的整个执行过程入手,搞清楚编译源代码的几个小时中,到底发生了哪些故事.
&amp;emsp;本文是这个系列的第一篇.主要讲一下我对openwrt整个目录结构的理解.我们将源代码从官方下载而来的目录称之为原始目录,将编译后生成的目录称之为生成目录">
<meta property="og:type" content="article">
<meta property="og:title" content="openwrt目录概述">
<meta property="og:url" content="http://yitinglove.cn/blog/2015/12/13/openwrt源码目录概述/index.html">
<meta property="og:site_name" content="道法自然">
<meta property="og:description" content="前言&amp;emsp;这段时间总是在和openwrt打交道,之前也零零散散地写过一点，还是希望能有点体系。还记得我刚看到源代码的时候，觉得无从下手.我想从Makefile的整个执行过程入手,搞清楚编译源代码的几个小时中,到底发生了哪些故事.
&amp;emsp;本文是这个系列的第一篇.主要讲一下我对openwrt整个目录结构的理解.我们将源代码从官方下载而来的目录称之为原始目录,将编译后生成的目录称之为生成目录">
<meta property="og:image" content="http://img.blog.csdn.net/20151213153906453">
<meta property="og:image" content="http://img.blog.csdn.net/20151213171412350">
<meta property="og:updated_time" content="2017-11-25T13:35:30.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openwrt目录概述">
<meta name="twitter:description" content="前言&amp;emsp;这段时间总是在和openwrt打交道,之前也零零散散地写过一点，还是希望能有点体系。还记得我刚看到源代码的时候，觉得无从下手.我想从Makefile的整个执行过程入手,搞清楚编译源代码的几个小时中,到底发生了哪些故事.
&amp;emsp;本文是这个系列的第一篇.主要讲一下我对openwrt整个目录结构的理解.我们将源代码从官方下载而来的目录称之为原始目录,将编译后生成的目录称之为生成目录">
<meta name="twitter:image" content="http://img.blog.csdn.net/20151213153906453">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yitinglove.cn/blog/2015/12/13/openwrt源码目录概述/"/>


  <title> openwrt目录概述 | 道法自然 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">道法自然</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">夜阑卧听风吹雨,铁马冰河入梦来</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                openwrt目录概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-12-13T00:00:00+08:00" content="2015-12-13">
              2015-12-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/openwrt/" itemprop="url" rel="index">
                    <span itemprop="name">openwrt</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2015/12/13/openwrt源码目录概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/13/openwrt源码目录概述/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;这段时间总是在和<a href="https://en.wikipedia.org/wiki/OpenWrt" target="_blank" rel="external">openwrt</a>打交道,之前也零零散散地写过一点，还是希望能有点体系。还记得我刚看到源代码的时候，觉得无从下手.我想从Makefile的整个执行过程入手,搞清楚编译源代码的几个小时中,到底发生了哪些故事.</p>
<p>&emsp;本文是这个系列的第一篇.主要讲一下我对openwrt整个目录结构的理解.我们将源代码从<a href="https://dev.openwrt.org/wiki/GetSource" target="_blank" rel="external">官方下载</a>而来的目录称之为原始目录,将编译后生成的目录称之为生成目录,分两部分介绍各个目录.</p>
<a id="more"></a>
<hr>
<h2 id="原始目录"><a href="#原始目录" class="headerlink" title="原始目录"></a>原始目录</h2><p>下载源码后,源文件如下图所示,下面我们来一一解释;<br><img src="http://img.blog.csdn.net/20151213153906453" alt="原始目录"></p>
<h4 id="1-scripts"><a href="#1-scripts" class="headerlink" title="1. scripts"></a>1. scripts</h4><p>存放了一些脚本,使用了bash,python,perl等多种脚本语言.编译过程中,用于第三方软件包管理的feeds文件也是在这个目录当中.在编译过程中,使用到的脚本也统一放在这个目录中.</p>
<h4 id="2-tools"><a href="#2-tools" class="headerlink" title="2. tools"></a>2. tools</h4><p>编译时,主机需要使用一些工具软件,<code>tools</code> 里包含了获取和编译这些工具的命令.软件包里面有Makefile文件,有的还包含了patch.每个Makefile当中都有一句<code>$(eval $(call HostBuild))</code>,这表明编译这个工具是为了在<strong>主机</strong>上使用的.</p>
<h4 id="3-config"><a href="#3-config" class="headerlink" title="3. config"></a>3. config</h4><p>存放着整个系统的配置文件</p>
<h4 id="4-docs"><a href="#4-docs" class="headerlink" title="4. docs"></a>4. docs</h4><p>包含了整个宿主机的文件源码的介绍, 里面还有Makefile为目标系统生成docs.使用<code>make -C docs/</code>可以为目标系统生成文档.</p>
<h4 id="5-toolchain"><a href="#5-toolchain" class="headerlink" title="5. toolchain"></a>5. toolchain</h4><p>嵌入式的童鞋应该都知道交叉编译链,这个文件中存放的就是编译交叉编译链的软件包.包括:<code>binutils,gcc,libc</code>等等.</p>
<h4 id="6-target"><a href="#6-target" class="headerlink" title="6. target"></a>6. target</h4><p>openwrt的源码可以编译出各个平台适用的二进制文件,各平台在这个目录里定义了firmware和kernel的编译过程。</p>
<h4 id="7-package"><a href="#7-package" class="headerlink" title="7. package"></a>7. package</h4><p>存放了openwrt系统中适用的软件包,包含针对各个软件包的Makefile。openwrt定义了一套Makefile模板.各软件参照这个模板定义了自己的信息，如软件包的版本、下载地址、编译方式、安装地址等。在二次开发过程中,这个文件夹我们会经常打交道.<br>事实上,通过<code>./scripts/feed update -a和./scripts/feed install -a</code>的软件包也会存放在这个目录之中.</p>
<h4 id="8-include"><a href="#8-include" class="headerlink" title="8. include"></a>8. include</h4><p>openwrt的Makefile都存放在这里。文件名为 *.mk 。这里的文件上是在Makefile里被include的,类似于库文件.这些文件定义了编译过程.</p>
<h4 id="9-其他"><a href="#9-其他" class="headerlink" title="9. 其他"></a>9. 其他</h4><p>主要目录就是前面提及的8个,剩下的是单个文件.</p>
<h5 id="9-1-Makefile"><a href="#9-1-Makefile" class="headerlink" title="9.1 Makefile:"></a>9.1 Makefile:</h5><blockquote>
<p>在顶层目录执行<code>make</code>命令的入口文件.</p>
</blockquote>
<h5 id="9-2-rules-mk"><a href="#9-2-rules-mk" class="headerlink" title="9.2 rules.mk"></a>9.2 rules.mk</h5><blockquote>
<p>定义了Makefile中使用的一些通用变量和函数</p>
</blockquote>
<h5 id="9-3-Config-in"><a href="#9-3-Config-in" class="headerlink" title="9.3 Config.in"></a>9.3 Config.in</h5><blockquote>
<p>在<code>include/toplevel.mk</code>中我们可以看到,这是和<code>make menuconfig</code>相关联的文件.</p>
</blockquote>
<h5 id="9-4-feeds-conf-default"><a href="#9-4-feeds-conf-default" class="headerlink" title="9.4 feeds.conf.default"></a>9.4 feeds.conf.default</h5><blockquote>
<p>是下载第三方一些软件包时所使用的地址</p>
</blockquote>
<h5 id="9-5-LICENSE-amp-README"><a href="#9-5-LICENSE-amp-README" class="headerlink" title="9.5 LICENSE &amp; README"></a>9.5 LICENSE &amp; README</h5><blockquote>
<p>即软件许可证和软件基本说明.其中README描述了编译软件的基本过程和依赖文件.</p>
</blockquote>
<p>至此我们把原始目录大致浏览了一遍,下面我们看看生成目录.</p>
<h2 id="生成目录"><a href="#生成目录" class="headerlink" title="生成目录"></a>生成目录</h2><p>在我们编译完成后除了下载的源码文件,多出来的部分很明显就是编译过程中新生成的.如下图:<br><img src="http://img.blog.csdn.net/20151213171412350" alt="生成目录"></p>
<h4 id="1-feeds"><a href="#1-feeds" class="headerlink" title="1. feeds"></a>1. feeds</h4><p>openwrt的附加软件包管理器的扩展包索引目录.有点绕,简单来说就是下载管理软件包的.默认的<code>feeds</code>下载有<code>packages、management、luci、routing、telephony</code>。如要下载其他的软件包，需打开源码根目录下面的feeds.conf.default文件，去掉相应软件包前面的#号，然后更新源:<br><code>./scripts/feeds update -a</code><br>安装下载好的包:<br><code>./scripts/feeds install -a</code></p>
<h4 id="2-build-dir"><a href="#2-build-dir" class="headerlink" title="2. build_dir"></a>2. build_dir</h4><p>在前面的原始目录中,我们提到了host工具,toolchain工具还有目标文件.openwrt将在这个目录中展开各个软件包,进行编译.所以这个文件夹中包含3个子文件夹:</p>
<h5 id="2-1-host"><a href="#2-1-host" class="headerlink" title="2.1 host"></a>2.1 host</h5><blockquote>
<p> 在该文件夹中编译主机使用的工具软件</p>
</blockquote>
<h5 id="2-2-toolchain-XXX"><a href="#2-2-toolchain-XXX" class="headerlink" title="2.2 toolchain-XXX"></a>2.2 toolchain-XXX</h5><blockquote>
<p>在该文件夹中编译交叉工具链</p>
</blockquote>
<h5 id="2-3-target-XXX"><a href="#2-3-target-XXX" class="headerlink" title="2.3 target-XXX"></a>2.3 target-XXX</h5><blockquote>
<p>在此编译目标平台的目标文件,包括各个软件包和内核文件.</p>
</blockquote>
<h4 id="3-bin"><a href="#3-bin" class="headerlink" title="3. bin"></a>3. bin</h4><p>保存编译完成后的二进制文件,包括:完整的bin文件,所有的ipk文件.</p>
<h4 id="4-dl"><a href="#4-dl" class="headerlink" title="4. dl"></a>4. dl</h4><p>在编译过程中使用的很多软件,刚开始下载源码并没有包含,而是在编译过程中从其他服务器下载的,这里是统一的保存目录</p>
<h4 id="5-staging-dir"><a href="#5-staging-dir" class="headerlink" title="5. staging_dir"></a>5. staging_dir</h4><p>用于保存在<code>build_dir</code>目录中编译完成的软件.所以这里也和<code>build_dir</code>有同样的子目录结构.<br>比如,在<code>target-XXX</code>文件夹中保存了目标平台编译好的头文件,库文件.在我们开发自己的ipk文件时,编译过程中,预处理头文件,链接动态库,静态库都是到这个子文件夹中.</p>
<h4 id="6-tmp"><a href="#6-tmp" class="headerlink" title="6.tmp"></a>6.tmp</h4><p>从名字来看,是临时文件夹.在编译过程中,有大量中间临时文件需要保存,都是在这里.</p>
<h4 id="7-logs"><a href="#7-logs" class="headerlink" title="7.logs"></a>7.logs</h4><p>这个文件夹,有时可以看到,有时没有.这是因为这个文件夹保存的是,编译过程中出错的信息,只有当编译出错了才会出现.我们可以从这里获取信息,从而分析我们的软件编译为什么没有完成.</p>
<p>至此我们把openwrt的目录结构大体浏览了一遍.</p>
<h2 id="尾记"><a href="#尾记" class="headerlink" title="尾记"></a>尾记</h2><ol>
<li>本文中不少内容都是从网上看到的,时间长了,我已经找不到出处了.这也是我写博客的一个原因,我从互联网学到不少知识,现在再反馈给网络.感谢所有有自由共享精神的朋友.</li>
<li>知识学习是不断递进的过程.这部分知识是我目前知道的一个大概,还不够深刻.更深入的学习Makefile和openwrt之后,再来慢慢更新.</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/openwrt/" rel="tag">#openwrt</a>
          
            <a href="/blog/tags/makefile/" rel="tag">#makefile</a>
          
            <a href="/blog/tags/深度/" rel="tag">#深度</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/09/02/Openwrt_LuCI模块练习详细步骤/" rel="next" title="Openwrt LuCI模块练习详细步骤">
                <i class="fa fa-chevron-left"></i> Openwrt LuCI模块练习详细步骤
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/12/20/我的Makefile学习冲动and编译过程概述/" rel="prev" title="openwrt编译过程概述">
                openwrt编译过程概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/author.jpg"
               alt="成祎" />
          <p class="site-author-name" itemprop="name">成祎</p>
          <p class="site-description motion-element" itemprop="description">闻之我也野，视之我也饶，行之我也明</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原始目录"><span class="nav-number">2.</span> <span class="nav-text">原始目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-scripts"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. scripts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-tools"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. tools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-config"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-docs"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. docs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-toolchain"><span class="nav-number">2.0.5.</span> <span class="nav-text">5. toolchain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-target"><span class="nav-number">2.0.6.</span> <span class="nav-text">6. target</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-package"><span class="nav-number">2.0.7.</span> <span class="nav-text">7. package</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-include"><span class="nav-number">2.0.8.</span> <span class="nav-text">8. include</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-其他"><span class="nav-number">2.0.9.</span> <span class="nav-text">9. 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#9-1-Makefile"><span class="nav-number">2.0.9.1.</span> <span class="nav-text">9.1 Makefile:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-2-rules-mk"><span class="nav-number">2.0.9.2.</span> <span class="nav-text">9.2 rules.mk</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-3-Config-in"><span class="nav-number">2.0.9.3.</span> <span class="nav-text">9.3 Config.in</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-4-feeds-conf-default"><span class="nav-number">2.0.9.4.</span> <span class="nav-text">9.4 feeds.conf.default</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-5-LICENSE-amp-README"><span class="nav-number">2.0.9.5.</span> <span class="nav-text">9.5 LICENSE & README</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成目录"><span class="nav-number">3.</span> <span class="nav-text">生成目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-feeds"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. feeds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-build-dir"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. build_dir</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-host"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">2.1 host</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-toolchain-XXX"><span class="nav-number">3.0.2.2.</span> <span class="nav-text">2.2 toolchain-XXX</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-target-XXX"><span class="nav-number">3.0.2.3.</span> <span class="nav-text">2.3 target-XXX</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-bin"><span class="nav-number">3.0.3.</span> <span class="nav-text">3. bin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-dl"><span class="nav-number">3.0.4.</span> <span class="nav-text">4. dl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-staging-dir"><span class="nav-number">3.0.5.</span> <span class="nav-text">5. staging_dir</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-tmp"><span class="nav-number">3.0.6.</span> <span class="nav-text">6.tmp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-logs"><span class="nav-number">3.0.7.</span> <span class="nav-text">7.logs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾记"><span class="nav-number">4.</span> <span class="nav-text">尾记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">成祎</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yitinglove-cn-blog';
      var disqus_identifier = '2015/12/13/openwrt源码目录概述/';
      var disqus_title = "openwrt目录概述";
      var disqus_url = 'http://yitinglove.cn/blog/blog/2015/12/13/openwrt源码目录概述/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  

  <script type="text/javascript" color="255,0,255" opacity='0.5' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>
</html>
