<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="read," />





  <link rel="alternate" href="/blog/atom.xml" title="道法自然" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.2" />






<meta name="description" content="如何阅读一本书 读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="如何阅读一本书">
<meta property="og:url" content="http://yitinglove.cn/blog/2017/11/26/how-to-read-a-book/index.html">
<meta property="og:site_name" content="道法自然">
<meta property="og:description" content="如何阅读一本书 读书笔记">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512303920&di=2cf5e1d437e7739e38fb4a63c8b05766&imgtype=jpg&er=1&src=http%3A%2F%2Fimg37.ddimg.cn%2F2%2F19%2F1135359227-1_w_1.jpg">
<meta property="og:updated_time" content="2017-11-26T12:25:53.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何阅读一本书">
<meta name="twitter:description" content="如何阅读一本书 读书笔记">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512303920&di=2cf5e1d437e7739e38fb4a63c8b05766&imgtype=jpg&er=1&src=http%3A%2F%2Fimg37.ddimg.cn%2F2%2F19%2F1135359227-1_w_1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yitinglove.cn/blog/2017/11/26/how-to-read-a-book/"/>


  <title> 如何阅读一本书 | 道法自然 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">道法自然</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">夜阑卧听风吹雨,铁马冰河入梦来</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何阅读一本书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-11-26T17:38:55+08:00" content="2017-11-26">
              2017-11-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2017/11/26/how-to-read-a-book/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/26/how-to-read-a-book/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="//schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512303920&di=2cf5e1d437e7739e38fb4a63c8b05766&imgtype=jpg&er=1&src=http%3A%2F%2Fimg37.ddimg.cn%2F2%2F19%2F1135359227-1_w_1.jpg" rel="gallery_cjagqnzub003c4e33oxw1jqs8"
                 itemscope itemtype="//schema.org/ImageObject" itemprop="url">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512303920&di=2cf5e1d437e7739e38fb4a63c8b05766&imgtype=jpg&er=1&src=http%3A%2F%2Fimg37.ddimg.cn%2F2%2F19%2F1135359227-1_w_1.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>阅读条件:</p>
<blockquote>
<p>适合喜欢阅读的朋友</p>
</blockquote>
<hr>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近读了一本经典书籍,<strong>如何阅读一本书</strong>.</p>
<p>相比于不读书而言,读书肯定是要好很多的.但是我们读书的目的是什么呢?书中分了三种情况:</p>
<ol>
<li>为了娱乐.</li>
<li>为了资讯信息.</li>
<li>为了增进理解.</li>
</ol>
<p>为了娱乐,就是读小说,笑话之类的.纯粹是一带而过.难度最小.为了资讯典型的就是指阅读新闻,现在流行地泡沫阅读也算是.难度次之.<br>最困难的是为了增进理解力,比如阅读复杂的技术书籍,这需要记忆练习.需要在你的脑海里建立新的神经通路,是有些痛苦的.而本书就是帮助读者阅读这些比较困难的书的.</p>
<p>说说我自己吧,我也算挺爱看书的吧.但是对于比较复杂的技术书籍,总感觉读在表面上,没有吸收.读了这本书,真的有点醍醐灌顶的感觉.之前读书真的是,把书读成了线性的了.其实读书,更应该是立体的.我们下面慢慢来说.</p>
<h1 id="主动阅读"><a href="#主动阅读" class="headerlink" title="主动阅读"></a>主动阅读</h1><p>阅读不但不是一个被动的过程,反而需要大量的思考.不但要去理解作者的架构和内容,同时还需要在内心中构建自己的思考模型,最后还需要和现实中遇到的情况互相印证,来检验和调整模型.</p>
<p>阅读的效果在于主动的提出问题.书中提出了阅读每本书都要提出的4个基本问题:</p>
<ol>
<li>架构性: 整本书谈的是什么?</li>
<li>诠释性: 关键词,关键句,关键逻辑过程是什么?</li>
<li>评论性: 作者讲的有没有道理?</li>
<li>和我的现实生活,已有知识结构有什么关系?</li>
</ol>
<h1 id="阅读的分类"><a href="#阅读的分类" class="headerlink" title="阅读的分类"></a>阅读的分类</h1><p>书中将阅读的能力分为了4种:</p>
<ol>
<li>基础阅读</li>
<li>检视阅读</li>
<li>分析阅读</li>
<li>主题阅读</li>
</ol>
<h2 id="基础阅读"><a href="#基础阅读" class="headerlink" title="基础阅读"></a>基础阅读</h2><p>指的是理解一句话字面含义的能力.对于母语,我们一般在小学初中就已经具备了这样的能努力.但是对于外语书籍相对来讲会吃力些.</p>
<h2 id="检视阅读"><a href="#检视阅读" class="headerlink" title="检视阅读"></a>检视阅读</h2><p>检视阅读分为两种:</p>
<ol>
<li>阅读前言,目录和每个章节的前后重点.指的是在尽可能短的时间内获取书籍的基本信息.重点是查看这本书是否值得阅读.</li>
<li>快速浏览整本书的内容,对书的架构做到心中有数.同时呢,对书的侧重难点也有所把握.遇到暂时不理解的内容,应该跳过去,不要纠缠.</li>
</ol>
<p>这部分是我之前做的很差的.</p>
<p>首先,我经常是拿到书就读.没有对整本书的架构有所把握.其次,对于稍微困难的部分,也经常纠缠,既浪费时间,也容易打击信心.</p>
<h2 id="分析阅读"><a href="#分析阅读" class="headerlink" title="分析阅读"></a>分析阅读</h2><p>这个就是一般意义上的细读,精读了.</p>
<p>这部分是书中的重点.需要不断提出问题,后面我们还会谈到.</p>
<h2 id="主题阅读"><a href="#主题阅读" class="headerlink" title="主题阅读"></a>主题阅读</h2><p>最后这个主题阅读,是阅读的最高层次.</p>
<p>一般来讲,我们是通过阅读一本书来获得知识.整本书往往会谈到多个主题.但是如果是关于一个主题呢?比如我前几周看的<a href="http://yitinglove.cn/blog/2017/08/20/%E5%AD%97%E7%AC%A6%E7%BC%96%E8%A7%A3%E7%A0%81%E7%AF%87%E4%B8%80/">字符编解码</a>相关的知识.</p>
<p>往往需要阅读更多的资料,相互融会贯通.用自己的语言把知识描绘出来,才能算得上了解了一个主题.</p>
<h1 id="分析阅读-1"><a href="#分析阅读-1" class="headerlink" title="分析阅读"></a>分析阅读</h1><p>首先,分析阅读建立在检视阅读的基础之上,我们会花费比较多的精力来进行分析阅读,所以书籍本身必须值得这样的花费.</p>
<p>再次强调,阅读的重点在于主动的问题.分析阅读主要细化了4个基本问题.</p>
<h2 id="架构性问题"><a href="#架构性问题" class="headerlink" title="架构性问题"></a>架构性问题</h2><h3 id="规则1-书籍分类"><a href="#规则1-书籍分类" class="headerlink" title="规则1: 书籍分类"></a>规则1: 书籍分类</h3><p>不同类型的书,阅读方式和侧重点有所不同.我目前重点看的是IT技术书籍,是归为实用工具类书籍.</p>
<h3 id="规则2-主题"><a href="#规则2-主题" class="headerlink" title="规则2: 主题"></a>规则2: 主题</h3><p>用简短的语言,概括整本书讲的内容.</p>
<h3 id="规则3-纲要"><a href="#规则3-纲要" class="headerlink" title="规则3: 纲要"></a>规则3: 纲要</h3><p>可能的话,尽可能详细的描述书籍的大纲.思考作者是用什么样的大纲来阐述自己的主题.</p>
<h3 id="规则4-提炼问题"><a href="#规则4-提炼问题" class="headerlink" title="规则4: 提炼问题"></a>规则4: 提炼问题</h3><p>作者想要在书中解决哪些问题?又对哪些问题有所保留?</p>
<h2 id="诠释性问题"><a href="#诠释性问题" class="headerlink" title="诠释性问题"></a>诠释性问题</h2><h3 id="规则5-关键词-amp-amp-规则6-关键句-amp-amp-规则7-关键逻辑推理"><a href="#规则5-关键词-amp-amp-规则6-关键句-amp-amp-规则7-关键逻辑推理" class="headerlink" title="规则5:关键词 &amp;&amp; 规则6:关键句 &amp;&amp; 规则7:关键逻辑推理"></a>规则5:关键词 &amp;&amp; 规则6:关键句 &amp;&amp; 规则7:关键逻辑推理</h3><p>整本书,每个章节都有自己的关键内容.需要自己去抽取出来.品味其中的逻辑.</p>
<h3 id="规则8-问题解决的如何"><a href="#规则8-问题解决的如何" class="headerlink" title="规则8:问题解决的如何"></a>规则8:问题解决的如何</h3><p>这个是呼应规则4的.在规则4中,我们总结了作者将会涉及的问题.这里我们需要问自己,作者是否将这些问题解释清楚了.逻辑推理是否合理.</p>
<h2 id="评论性问题"><a href="#评论性问题" class="headerlink" title="评论性问题"></a>评论性问题</h2><h3 id="规则9-确保自己掌握了书中内容-amp-amp-规则10-不要带有预设立场-情绪化-amp-amp-规则11-反驳需要讲究逻辑"><a href="#规则9-确保自己掌握了书中内容-amp-amp-规则10-不要带有预设立场-情绪化-amp-amp-规则11-反驳需要讲究逻辑" class="headerlink" title="规则9:确保自己掌握了书中内容 &amp;&amp; 规则10:不要带有预设立场,情绪化 &amp;&amp; 规则11:反驳需要讲究逻辑"></a>规则9:确保自己掌握了书中内容 &amp;&amp; 规则10:不要带有预设立场,情绪化 &amp;&amp; 规则11:反驳需要讲究逻辑</h3><p>这三条放在一起,更多的是评论一本书之前的礼节性问题.</p>
<h3 id="规则12-作者的前提不够完整"><a href="#规则12-作者的前提不够完整" class="headerlink" title="规则12: 作者的前提不够完整"></a>规则12: 作者的前提不够完整</h3><h3 id="规则13-作者的前提不正确"><a href="#规则13-作者的前提不正确" class="headerlink" title="规则13: 作者的前提不正确"></a>规则13: 作者的前提不正确</h3><h3 id="规则14-作者的推理不正确"><a href="#规则14-作者的推理不正确" class="headerlink" title="规则14: 作者的推理不正确"></a>规则14: 作者的推理不正确</h3><h3 id="规则15-作者的论述不够完整"><a href="#规则15-作者的论述不够完整" class="headerlink" title="规则15: 作者的论述不够完整"></a>规则15: 作者的论述不够完整</h3><p>规则12~15,是比较正确的评论书籍的方式.在完全掌握内容的前提下,我们深入的评论作品有助于加深对内容的了解.将阅读到的替代经验内化.</p>
<h2 id="关于自己"><a href="#关于自己" class="headerlink" title="关于自己"></a>关于自己</h2><p>最后一个部分是关于学习到的内容和经验如何实践的部分.</p>
<p>如果书中讲了一个道理,你表示认同.那么正确的认同方式就是去实践它.这和<strong>知行合一</strong>的道理是一样的.</p>
<p>另外,学习技术方面的知识,我现在感觉还是要有一个主题.然后慢慢形成网络.避免泡沫阅读的陷阱,积极思考.</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我最近在阅读<strong>Python源码剖析</strong>,有的章节还是挺困难的.但是用书中的方法阅读,真的有蛮大的帮助.</p>
<p>在刚开始接触这样的阅读方法的时候,需要不断地刻意练习.直到可以成为本能.</p>
<p>不是所有的书籍都值得分析阅读.对于不是当前不是很重要的书籍,进行快速的检视阅读.在尽可能短的时间内,吸收尽可能多的知识,也不失为一件美事.<br>同时,我们对书籍的内容纲要有所掌握,在今后需要找寻相关资料时,也有裨益.</p>
<p>另外,我有一点小心得.上面提出的4个基本问题,其实不但对整本书适用,在阅读每一个章节的时候,也可以问自己这些基本问题.这不正是递归的思想么?</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/read/" rel="tag">#read</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/11/06/哈佛幸福课笔记/" rel="next" title="哈佛幸福课笔记">
                <i class="fa fa-chevron-left"></i> 哈佛幸福课笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/author.jpg"
               alt="成祎" />
          <p class="site-author-name" itemprop="name">成祎</p>
          <p class="site-description motion-element" itemprop="description">闻之我也野，视之我也饶，行之我也明</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主动阅读"><span class="nav-number">2.</span> <span class="nav-text">主动阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阅读的分类"><span class="nav-number">3.</span> <span class="nav-text">阅读的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础阅读"><span class="nav-number">3.1.</span> <span class="nav-text">基础阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检视阅读"><span class="nav-number">3.2.</span> <span class="nav-text">检视阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析阅读"><span class="nav-number">3.3.</span> <span class="nav-text">分析阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题阅读"><span class="nav-number">3.4.</span> <span class="nav-text">主题阅读</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析阅读-1"><span class="nav-number">4.</span> <span class="nav-text">分析阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#架构性问题"><span class="nav-number">4.1.</span> <span class="nav-text">架构性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规则1-书籍分类"><span class="nav-number">4.1.1.</span> <span class="nav-text">规则1: 书籍分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则2-主题"><span class="nav-number">4.1.2.</span> <span class="nav-text">规则2: 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则3-纲要"><span class="nav-number">4.1.3.</span> <span class="nav-text">规则3: 纲要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则4-提炼问题"><span class="nav-number">4.1.4.</span> <span class="nav-text">规则4: 提炼问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#诠释性问题"><span class="nav-number">4.2.</span> <span class="nav-text">诠释性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规则5-关键词-amp-amp-规则6-关键句-amp-amp-规则7-关键逻辑推理"><span class="nav-number">4.2.1.</span> <span class="nav-text">规则5:关键词 && 规则6:关键句 && 规则7:关键逻辑推理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则8-问题解决的如何"><span class="nav-number">4.2.2.</span> <span class="nav-text">规则8:问题解决的如何</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评论性问题"><span class="nav-number">4.3.</span> <span class="nav-text">评论性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规则9-确保自己掌握了书中内容-amp-amp-规则10-不要带有预设立场-情绪化-amp-amp-规则11-反驳需要讲究逻辑"><span class="nav-number">4.3.1.</span> <span class="nav-text">规则9:确保自己掌握了书中内容 && 规则10:不要带有预设立场,情绪化 && 规则11:反驳需要讲究逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则12-作者的前提不够完整"><span class="nav-number">4.3.2.</span> <span class="nav-text">规则12: 作者的前提不够完整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则13-作者的前提不正确"><span class="nav-number">4.3.3.</span> <span class="nav-text">规则13: 作者的前提不正确</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则14-作者的推理不正确"><span class="nav-number">4.3.4.</span> <span class="nav-text">规则14: 作者的推理不正确</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则15-作者的论述不够完整"><span class="nav-number">4.3.5.</span> <span class="nav-text">规则15: 作者的论述不够完整</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于自己"><span class="nav-number">4.4.</span> <span class="nav-text">关于自己</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">成祎</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yitinglove-cn-blog';
      var disqus_identifier = '2017/11/26/how-to-read-a-book/';
      var disqus_title = "如何阅读一本书";
      var disqus_url = 'http://yitinglove.cn/blog/blog/2017/11/26/how-to-read-a-book/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  

  <script type="text/javascript" color="255,0,255" opacity='0.5' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>
</html>
